# WebSocket-using-Springboot

./: README.md
SpringWebSocket/: pom.xml
SpringWebSocket/src/main/java/org/example/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfiguration.java
SpringWebSocket/src/main/resources/static/: app.js  index.html  main.css
